<!DOCTYPE html>

<html lang="en">

	<div class="loaderContainer"> 
		<div class="loader">
			Loading...
		</div>
	</div>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Trading</title>
	<link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="_theme/theme1/theme1.css">
	<link rel="stylesheet" href="css/style.css">
	<style>

		.loaderContainer {
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #0864b1;
			height: 100vh;
			width: 100%;
			z-index: 2500;
		}

		.loader {
			margin: 100px auto;
			font-size: 25px;
			width: 1em;
			height: 1em;
			border-radius: 50%;
			position: relative;
			text-indent: -9999em;
			-webkit-animation: load5 1.1s infinite ease;
			animation: load5 1.1s infinite ease;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
		}
		@-webkit-keyframes load5 {
			0%,
			100% {
				box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
			}
			12.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
			}
			25% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			37.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			50% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			62.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			75% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			87.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
			}
		}
		@keyframes load5 {
			0%,
			100% {
				box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
			}
			12.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
			}
			25% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			37.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			50% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			62.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			75% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			87.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
			}
		}

	</style>
</head>
<body>
	
	<div class="container-fluid">

		<!-- Home Page Start -->
		<section class="row min-vh-100 bg-primary headerBg" id="home">
			<div class="p-0">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<div class="container">
					  	<a class="navbar-brand brandName" href="#">BlueTrading</a>
					  	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" class="menu-toggler-icon" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
							</span>
					  	</button>
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav mb-2 mb-lg-0">
								<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#home">Home</a>
								</li>
						  		<li class="nav-item mx-lg-3">
								<a class="nav-link active" aria-current="page" href="#aboutUs">About us</a>
						  		</li>
						  		<li class="nav-item">
								<a class="nav-link active" href="#features">Features</a>
						  		</li>
						  		<li class="nav-item mx-lg-3">
								<a class="nav-link active" href="#contact">Contact</a>
						  		</li>
							</ul>
					  	</div>
					</div>
				</nav>
			</div>
			<div class="">
				<div class="container">
					<div class="row justify-content-lg-between justify-content-center align-items-lg-center flex-column-reverse flex-lg-row">
						<div class="col-12 col-lg-5">
							<div class="text-light ps-lg-5 header-text mt-3 mt-lg-0">
								<div class="d-none d-lg-block">
									<h1 class="header-title">Invest in the</h1>
									<h1 class="header-title">Future of</h1>
								</div>
								<div class="d-lg-none mb-5">
									<h1 class="header-title">Invest in the Future of</h1>
								</div>
								<p class="header-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio asperiores illo inventore. Magni facilis voluptas fugit accusantium ab beatae sapiente voluptatum, quidem saepe necessitatibus. Voluptatibus architecto eveniet facere dicta?</p>
							</div>
						</div>
						<div class="col-12 col-lg-5">
							<div class="text-center text-lg-start mb-5 mb-lg-0">
								<img src="img/Header Vector.png" alt="header" class="header-vector">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Home Page End -->

		<!-- About us Page Start -->
		<section class="row vh-100 aboutus pt-3" id="aboutUs">
			<div class="">
				<div class="container pt-3 px-2 px-md-3">
					<h2 class="text-center text-primary title my-3">
						About Us
					</h2>
					<div class="row justify-content-center">
						<div class="col-12 col-md-10 col-lg-10">
							<p class="text-center text-secondary aboutus-content my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis recusandae animi nihil, voluptatibus reprehenderit non sint vel autem molestias voluptatem inventore perferendis nesciunt laudantium, sit amet consectetur adipisicing elit. consequuntur impedit ipsum ab exercitationem corrupti. sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="mb-md-5">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-lg-10 my-4">
							<div class="row" style="--bs-gutter-x: 0">
								<div class="col-6 col-md-3 mb-4 mb-md-0">
									<div class="d-flex flex-column align-items-center aboutus-showdata">
										<p class="text-primary aboutus-no">+40</p>
										<p class="text-secondary aboutus-nodescrip">lorem Ipsum</p>
									</div>
								</div>
								<div class="col-6 col-md-3">
									<div class="d-flex flex-column align-items-center aboutus-showdata2">
										<p class="text-primary aboutus-no">7</p>
										<p class="text-secondary aboutus-nodescrip">lorem Ipsum</p>
									</div>
								</div>
								<div class="col-6 col-md-3">
									<div class="d-flex flex-column align-items-center aboutus-showdata">
										<p class="text-primary aboutus-no">2010</p>
										<p class="text-secondary aboutus-nodescrip">lorem Ipsum</p>
									</div>
								</div>
								<div class="col-6 col-md-3">
									<div class="d-flex flex-column align-items-center">
										<p class="text-primary aboutus-no">115</p>
										<p class="text-secondary aboutus-nodescrip">lorem Ipsum</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About us Page End -->

		<!-- Features Start -->
		<section class="row bg-light" id="features">
			<div class="my-3">
				<div class="container pt-3 px-2 px-md-3">
					<h2 class="text-center text-primary title my-md-3">
						Features
					</h2>
				</div>
			</div>
			<div>
				<div class="container">
					<div class="row justify-content-center py-4">
						<div class="col-12 col-lg-10">
							<div class="row flex-column flex-md-row">
								<div class="col-12 col-md-4 text-center">
									<div class="featureImg-bg bg-primary d-flex justify-content-center align-items-center m-auto mt-2 mb-4 mb-md-5">
										<img src="img/lamp.png" alt="lamp.png">
									</div>
									<p class="text-secondary mb-5 feature-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque inventore accusamus aperiam? Unde explicabo beatae maiores labore optio quos culpa?</p>
								</div>
								<div class="col-12 col-md-4 text-center">
									<div class="featureImg-bg bg-primary d-flex justify-content-center align-items-center m-auto mt-2 mb-4 mb-md-5">
										<img src="img/evolution.png" alt="evolution.png">
									</div>
									<p class="text-secondary mb-5 feature-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque inventore accusamus aperiam? Unde explicabo beatae maiores labore optio quos culpa?</p>
								</div>
								<div class="col-12 col-md-4 text-center">
									<div class="featureImg-bg bg-primary d-flex justify-content-center align-items-center m-auto mt-2 mb-4 mb-md-5">
										<img src="img/currency.png" alt="currency.png">
									</div>
									<p class="text-secondary mb-5 feature-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque inventore accusamus aperiam? Unde explicabo beatae maiores labore optio quos culpa?</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Features End -->

		<!-- Latest News Start -->
		<section class="row py-lg-2">
			<div class="my-3">
				<div class="container pt-md-3 px-md-3">
					<h2 class="text-center text-primary title my-3">
						Latest News
					</h2>
				</div>
			</div>
			<div class="text-secondary">
				<div class="container pb-3">
					<div class="row justify-content-center">
						<div class="col-12 col-lg-10">
							<div class="row pt-3 pb-5 pb-md-3 py-lg-4 news-carousel">
								<div class="col-4 mx-2">
									<div class="news-card">
										<div class="news-img-container" style="background-image: url(img/code-unsplash.jpg);">
										</div>
										<p class="p-4 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, minus consequuntur. Quod aliquam voluptatum neque ducimus ex.</p>
										<p class="text-end text-primary fw-bold pb-3 px-4">Read &nbsp; &nbsp; &nbsp; &rang;</p>
									</div>
								</div>
								<div class="col-4 mx-2">
									<div class="news-card">
										<div class="news-img-container" style="background-image: url(img/business-unsplash.jpg);">
										</div>
										<p class="p-4 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, minus consequuntur. Quod aliquam voluptatum neque ducimus ex.</p>
										<p class="text-end text-primary fw-bold pb-3 px-4">Read &nbsp; &nbsp; &nbsp; &rang;</p>
									</div>
								</div>
								<div class="col-4 mx-2">
									<div class="news-card">
										<div class="news-img-container" style="background-image: url(img/library-unsplash.jpg);">
										</div>
										<p class="p-4 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, minus consequuntur. Quod aliquam voluptatum neque ducimus ex.</p>
										<p class="text-end text-primary fw-bold pb-3 px-4">Read &nbsp; &nbsp; &nbsp; &rang;</p>
									</div>
								</div>

								<div class="col-4 mx-2">
									<div class="news-card">
										<div class="news-img-container" style="background-image: url(img/lock-unsplash.jpg);">
										</div>
										<p class="p-4 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, minus consequuntur. Quod aliquam voluptatum neque ducimus ex.</p>
										<p class="text-end text-primary fw-bold pb-3 px-4">Read &nbsp; &nbsp; &nbsp; &rang;</p>
									</div>
								</div>
								<div class="col-4 mx-2">
									<div class="news-card">
										<div class="news-img-container" style="background-image: url(img/meeting-unsplash.jpg);">
										</div>
										<p class="p-4 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, minus consequuntur. Quod aliquam voluptatum neque ducimus ex.</p>
										<p class="text-end text-primary fw-bold pb-3 px-4">Read &nbsp; &nbsp; &nbsp; &rang;</p>
									</div>
								</div>
								<div class="col-4 mx-2">
									<div class="news-card">
										<div class="news-img-container" style="background-image: url(img/coding2-unsplash.jpg);">
										</div>
										<p class="p-4 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, minus consequuntur. Quod aliquam voluptatum neque ducimus ex.</p>
										<p class="text-end text-primary fw-bold pb-3 px-4">Read &nbsp; &nbsp; &nbsp; &rang;</p>
									</div>
								</div>

								<div class="col-4 mx-2">
									<div class="news-card">
										<div class="news-img-container" style="background-image: url(img/blockchain-unsplash.jpg);">
										</div>
										<p class="p-4 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, minus consequuntur. Quod aliquam voluptatum neque ducimus ex.</p>
										<p class="text-end text-primary fw-bold pb-3 px-4">Read &nbsp; &nbsp; &nbsp; &rang;</p>
									</div>
								</div>
								<div class="col-4 mx-2">
									<div class="news-card">
										<div class="news-img-container" style="background-image: url(img/website-background-unsplash.jpg);">
										</div>
										<p class="p-4 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, minus consequuntur. Quod aliquam voluptatum neque ducimus ex.</p>
										<p class="text-end text-primary fw-bold pb-3 px-4">Read &nbsp; &nbsp; &nbsp; &rang;</p>
									</div>
								</div>
								<div class="col-4 mx-2">
									<div class="news-card">
										<div class="news-img-container" style="background-image: url(img/text-unsplash.jpg);">
										</div>
										<p class="p-4 m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, minus consequuntur. Quod aliquam voluptatum neque ducimus ex.</p>
										<p class="text-end text-primary fw-bold pb-3 px-4">Read &nbsp; &nbsp; &nbsp; &rang;</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Latest News End -->

		<!-- Testimonial Start -->
		<section class="row bg-light">
			<div class="my-3">
				<div class="container pt-3 px-2 px-md-3">
					<h2 class="text-center text-primary title my-3">
						Testimonial
					</h2>
				</div>
			</div>
			<div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-md-10 col-lg-8 testimonial-carousel mt-3">
							<div class="bg-white p-5 text-secondary mb-5 mx-1">
								<div>
									<img src="img/Icon awesome-quote-right.svg" alt="Quote-right.png" style="width: 25px;" class="ms-auto">
								</div>
								<p class="text-center my-3">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia itaque et laboriosam dolorum! Architecto atque nemo ab dolor sed libero! Quisquam quas nostrum exercitationem odio repellat tempora est nulla porro.
								</p>
								<div>
									<img src="img/Icon awesome-quote-right.svg" alt="Quote-right.png" style="transform: rotateZ(180deg); width: 25px;">
								</div>
								<p class="text-primary text-center my-2 fw-bold">
									Lorem ipsum dolorum
								</p>
								<p class="text-center mb-0">
									Labore et dolore
								</p>
							</div>
							<div class="bg-white p-5 text-secondary mb-5 mx-1">
								<div>
									<img src="img/Icon awesome-quote-right.svg" alt="Quote-right.png" style="width: 25px;" class="ms-auto">
								</div>
								<p class="text-center my-3">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia itaque et laboriosam dolorum! Architecto atque nemo ab dolor sed libero! Quisquam quas nostrum exercitationem odio repellat tempora est nulla porro.
								</p>
								<div>
									<img src="img/Icon awesome-quote-right.svg" alt="Quote-right.png" style="transform: rotateZ(180deg); width: 25px;">
								</div>
								<p class="text-primary text-center my-2 fw-bold">
									Lorem ipsum dolorum
								</p>
								<p class="text-center mb-0">
									Labore et dolore
								</p>
							</div>
							<div class="bg-white p-5 text-secondary mb-5 mx-1">
								<div>
									<img src="img/Icon awesome-quote-right.svg" alt="Quote-right.png" style="width: 25px;" class="ms-auto">
								</div>
								<p class="text-center my-3">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia itaque et laboriosam dolorum! Architecto atque nemo ab dolor sed libero! Quisquam quas nostrum exercitationem odio repellat tempora est nulla porro.
								</p>
								<div>
									<img src="img/Icon awesome-quote-right.svg" alt="Quote-right.png" style="transform: rotateZ(180deg); width: 25px;">
								</div>
								<p class="text-primary text-center my-2 fw-bold">
									Lorem ipsum dolorum
								</p>
								<p class="text-center mb-0">
									Labore et dolore
								</p>
							</div>
							<div class="bg-white p-5 text-secondary mb-5 mx-1">
								<div>
									<img src="img/Icon awesome-quote-right.svg" alt="Quote-right.png" style="width: 25px;" class="ms-auto">
								</div>
								<p class="text-center my-3">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia itaque et laboriosam dolorum! Architecto atque nemo ab dolor sed libero! Quisquam quas nostrum exercitationem odio repellat tempora est nulla porro.
								</p>
								<div>
									<img src="img/Icon awesome-quote-right.svg" alt="Quote-right.png" style="transform: rotateZ(180deg); width: 25px;">
								</div>
								<p class="text-primary text-center my-2 fw-bold">
									Lorem ipsum dolorum
								</p>
								<p class="text-center mb-0">
									Labore et dolore
								</p>
							</div>
							<div class="bg-white p-5 text-secondary mb-5 mx-1">
								<div>
									<img src="img/Icon awesome-quote-right.svg" alt="Quote-right.png" style="width: 25px;" class="ms-auto">
								</div>
								<p class="text-center my-3">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia itaque et laboriosam dolorum! Architecto atque nemo ab dolor sed libero! Quisquam quas nostrum exercitationem odio repellat tempora est nulla porro.
								</p>
								<div>
									<img src="img/Icon awesome-quote-right.svg" alt="Quote-right.png" style="transform: rotateZ(180deg); width: 25px;">
								</div>
								<p class="text-primary text-center my-2 fw-bold">
									Lorem ipsum dolorum
								</p>
								<p class="text-center mb-0">
									Labore et dolore
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testinomial End -->

		<!-- Join Start -->
		<section class="row bg-primary">
			<div class="pb-3 pb-md-0">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-lg-10 py-3 py-md-5">
							<div class="d-flex justify-content-between align-items-center flex-column flex-md-row">
								<div class="text-white fw-bolder col-12 col-md-6 col-lg-5 join-text">
									Join our news letter to stay updated
								</div>
								<div class="col-12 col-md-5 text-left text-md-center">
									<div class="mb-4">
										<input type="text" placeholder="Your email address" class="email-inputbox">
									</div>
									<button class="join-btn fw-bold">
										join Newsletter
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Join End -->

		<!-- Contact us Start -->
		<section class="row bg-light pb-3" id="contact"> 
			<div class="my-3">
				<div class="container pt-3 px-2 px-md-3">
					<h2 class="text-center text-primary title my-3">
						Contact Us
					</h2>
				</div>
			</div>
			<div>
				<div class="container">
					<div class="row justify-content-center mt-3">
						<div class="col-12 col-md-9">
							<div class="row pb-3 justify-content-center align-items-center">
								<div class="col-12 col-md-6">
									<p class="text-primary fw-bold mb-2">First Name</p>
									<input type="text" class="w-100">
								</div>
								<div class="col-12 col-md-6 mt-3 mt-md-0">
									<p class="text-primary fw-bold mb-2">Last Name</p>
									<input type="text" class="w-100">
								</div>
								<div class="col-12 mt-3">
									<p class="text-primary fw-bold mb-2">Subject</p>
									<input type="text" class="w-100">
								</div>
								<div class="col-12 my-3">
									<p class="text-primary fw-bold mb-2">Message</p>
									<textarea name="message" id="" cols="20" rows="7" class="w-100"></textarea>
								</div>
								<div class="col-12 col-md-5 text-center text-md-end mb-3 mb-md-0 mt-md-3">
									<button class="empty-btn bg-light">
										<p class="text-primary fw-bold mb-0">Empty Fills</p>
									</button>
								</div>
								<div class="col-12 col-md-7 text-center text-md-start mt-md-3">
									<button class="send-btn">
										<span class="fw-bold">
											Send Message
										</span>
										<img src="img/Icon ionic-md-send.svg" alt="send.png">
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact us End -->

		<!-- Bottom Start -->
		<section class="row bg-primary text-white">
			<div class="pt-4 pb-3">
				<div class="container px-1 px-md-2 px-lg-3">
					<div class="row flex-column-reverse flex-md-row">
						<div class="col-12 col-md-6">
							<div class="d-flex mb-4 mb-md-5">
								<div>
									<p class="fw-bold h4">
										BlueTrading
									</p>
								</div>
								<div class="ps-3">
									<p class="mb-0" style="font-size: 14px;">
										Keas 69 Str. 15234, East Nile
									</p>
									<p class="mb-0" style="font-size: 14px;">
										Athens, Greece
									</p>
									<p class="mb-0" style="font-size: 14px;">
										+249 9123 456 78
									</p>
									<p class="mb-0" style="font-size: 14px;">
										+249 9123 456 78
									</p>
								</div>
							</div>
							<div>
								<p style="font-size: 14px; font-weight: bold;">
									&copy; 2020 Reserved by BlueTrading Company Limited.
								</p>
							</div>
						</div>
						<div class="col-12 col-md-6 text-start text-md-end mb-4 mb-md-0">
							<p class="fw-bold mb-3">
								Stay connected with
							</p>
							<div class="d-flex justify-content-md-end mb-4">
								<a href="#">
									<div class="social-icon-bg">
										<img src="img/Icon awesome-facebook-f.svg" alt="" style="width: 8px;">
									</div>
								</a>
								<a href="#">
									<div class="social-icon-bg ms-2">
										<img src="img/Icon awesome-twitter.svg" alt="">
									</div>
								</a>
								<a href="#">
									<div class="social-icon-bg ms-2">
										<img src="img/Icon feather-instagram.svg" alt="">
									</div>
								</a>
								<a href="#">
									<div class="social-icon-bg ms-2">
										<img src="img/Icon awesome-linkedin-in.svg" alt="">
									</div>
								</a>
								<a href="#">
									<div class="social-icon-bg ms-2">
										<img src="img/Icon awesome-youtube.svg" alt="">
									</div>
								</a>
							</div>
							<p class="mb-0 fw-bold" style="font-size: 14px;">
								Made with &#9825; by Yassin Salih
							</p>
							<a href="https://behance.net/yassinsalih96" class="text-white text-decoration-none" style="font-size: 14px;">
								Credit to - https://behance.net/yassinsalih96
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Bottom End -->
	</div>

	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/slick-carousel/slick/slick.min.js"></script>
	<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>